another-artifact-spec/proto/api.proto

syntax = "proto3";

package pb;

option go_package = "../pb";

enum Nature {
  NATURE_UNSPECIFIED = 0;
  NATURE_EVENT = 1;
  NATURE_BIRTH = 2;
  NATURE_DEATH = 3;
  NATURE_HOLIDAY = 4;
}

message Media {
  string url = 1;
  int64 widith = 2;
  int64 height = 3;
}

message Story {
  string id = 1;
  int64 day = 2;
  int64 month = 3;
  Nature nature = 4;
  string title = 5;
  string content = 6;
  int64 year = 7;
  Media media = 8;
}

service AnotherArtifactService {
  rpc ListStories (ListStoriesRequest) returns (ListStoriesResponse) {}
  rpc SynchronizeOn(SynchronizeStoriesRequest) returns (SynchronizeStoriesResponse) {}    
}

message ListStoriesRequest {
  int64 month = 1;
  int64 day = 2;
  Nature nature = 3;
}

message ListStoriesResponse {
  repeated Story stories = 1;
  int64 fetched_at = 2;
}

message SynchronizeStoriesRequest {
  int64 month = 1;
  int64 day = 2;
  Nature nature = 3;
}

message SynchronizeStoriesResponse {
  bool is_synchronized = 1;
}